{
  "name": "savvy-progress",
  "version": "1.2.0-sgs.7",
  "description": "Session row above the prompt in every session (model, cost, tokens, context, 5-hour and 7-day limits, time) and a session panel (Details or /agents-info): cost split, usage limits, context by category, tokens by kind, cost by model, plus running, finished and planned subagents and the /savvy-flow progress bar. sgs-kit fork of johnnyvizz's savvy-progress.",
  "author": {
    "name": "Gürkan Süerdem",
    "url": "https://github.com/Phalegethon"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Panel language",
      "description": "auto follows Claude Code's language setting, then the system locale (en, ru, tr)",
      "default": "auto",
      "options": [
        "auto",
        "en",
        "ru",
        "tr"
      ]
    }
  },
  "homepage": "https://github.com/Phalegethon/sgs-kit/tree/main/plugins/savvy-progress",
  "repository": "https://github.com/Phalegethon/sgs-kit",
  "license": "MIT"
}
